<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arredondamento com imagens</title>
    <style>
        .caixa {
            width: 400px;
            background: #dedede url(imagens/fundo-arredondamento.png) repeat-y;
        }

        .caixa h2 {
            padding: 10px 20px 0 20px;
            background: url(imagens/topo2.png) no-repeat left top;
        }

        .caixa p {
            padding: 0 20px;
            margin-bottom: 0;
        }

        .caixa .ultimo {
            background: url(imagens/baixo2.png) no-repeat left bottom;
            width: 400px;
            height: 24px;
        }

        /*
.caixa {
    width: 400px;
    background: #dedede url(imagens/topo2.png) no-repeat left top;
}

.caixa h2 {
    padding: 10px 20px 0px 20px;
}

.caixa p {
    background: url(imagens/baixo2.png) no-repeat left bottom;
    padding: 0px 20px 20px 20px;
}
*/
    </style>
</head>

<body>

    <div class="caixa">
        <h2>Cabecalho</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, at numquam nostrum tempora.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, at numquam nostrum tempora.</p>
        <div class="ultimo"></div>
    </div>

</body>

</html>