<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando formulários</title>
    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: #643d87 url(imagens/fundo.jpg) no-repeat top center;
        }

        #container {
            width: 400px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 120px;
            text-align: center;
        }

        #container img {
            width: 120px;
            height: 120px;
            margin-top: -60px;
            margin-bottom: 30px;
        }

        input {
            height: 40px;
            width: 80%;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: #FFF;
            padding-left: 40px;
            border: none;
            background-repeat: no-repeat;
            background-position: 10px;
        }

        input.email {
            background-image: url(imagens/icone-usuario.png);
        }

        input.senha {
            background-image: url(imagens/icone-cadeado.png);
        }

        input.submit {
            color: white;
            background-color: #f79300;
            border: 2px solid #db7d00;
            padding: 5px 20px;
            height: 45px;
            width: 90%;
            background: linear-gradient(to bottom, #faa600, #f68a00);
        }

    </style>
</head>

<body>
<a style="color: white;" href="arredondamento.html">Proxima aula</a>
    <div id="container">

       

        <form action="">
            <div>
                <input class="email" type="text" name="email" id="email" placeholder="Digite seu e-mail">
            </div>

            <div>
                <input class="senha" type="password" name="senha" id="senha" placeholder="Digite sua senha">
            </div>

            <div>
                <input class="submit" type="submit" value="Logar">
            </div>
        </form>

    </div>

</body>

</html>