<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        /* Configuração Padrão da Pagina */
        body,
        html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercaser;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        /* Efeito Parallax */
        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4 {
            position: relative;
            border: 1px solid red;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            color: white;
            background: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <a href="fontes-customizadas.html">Proxima aula</a>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO DE BALÕES</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit animi ullam enim maiores, voluptatum quod
            commodi tempora ab officiis nisi minus aut autem id natus illum fugiat ipsum nemo quia. Lorem ipsum dolor
            sit amet, consectetur adipisicing elit. Sequi illum tempora nostrum debitis repudiandae tempore sunt error
            obcaecati soluta. Pariatur possimus perferendis quidem sed, illo officia id sequi est architecto!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit animi ullam enim maiores, voluptatum quod
            commodi tempora ab officiis nisi minus aut autem id natus illum fugiat ipsum nemo quia. Lorem ipsum dolor
            sit amet, consectetur adipisicing elit. Sequi illum tempora nostrum debitis repudiandae tempore sunt error
            obcaecati soluta. Pariatur possimus perferendis quidem sed, illo officia id sequi est architecto!</p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">PEGANDO A ESTRADA</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit animi ullam enim maiores, voluptatum quod
            commodi tempora ab officiis nisi minus aut autem id natus illum fugiat ipsum nemo quia. Lorem ipsum dolor
            sit amet, consectetur adipisicing elit. Sequi illum tempora nostrum debitis repudiandae tempore sunt error
            obcaecati soluta. Pariatur possimus perferendis quidem sed, illo officia id sequi est architecto!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit animi ullam enim maiores, voluptatum quod
            commodi tempora ab officiis nisi minus aut autem id natus illum fugiat ipsum nemo quia. Lorem ipsum dolor
            sit amet, consectetur adipisicing elit. Sequi illum tempora nostrum debitis repudiandae tempore sunt error
            obcaecati soluta. Pariatur possimus perferendis quidem sed, illo officia id sequi est architecto!</p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">POR DO SOL</span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">MONTANHAS</span>
        </div>
    </div>

</body>

</html>