<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        /*Seletor Universal*/

        * {
            border: 1px solid red;
        }

        h1 {
            color: green;
        }

        .verde {
            color: green;
        }

        p.verde {
            color: green
        }

        */
        /*Seletor de ID*/

        #cabecalho {
            border: 1px solid blue;
        }

        div a {
            color: green;
        }

        h1+p {
            color: red;
        }

        h1~p {
            color: pink;
        }
    </style>
</head>

<body>
    <a href="heranca.html">Proxima aula</a>
    <ul>
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="">Sobre</a>
        </li>
    </ul>

    <a href="">Link teste</a>

    <div>

        <H2>Título</H2>
        <p>Esse é um parágrafo Parágrafo <a href="">Clique aqui</a></p>

    </div>

    <div id="cabecalho">
        <h1>Titulo da pagina</h1>
        <p>Parágrafo 1 da página</p>
        <p>Parágrafo 2 da página</p>
    </div>

    <span class="verde">
        teste span
    </span>
    <p class="verde">Teste parágrafo
    </p>
</body>

</html>